modname=Restrictions
version=1.12-1.3.0
curse_type=alpha
projectId=282805
github_project=McJtyMods/Restrictions


minecraft_version=1.14.2
mcp_mappings=20190612-1.14.2
forge_version=26.0.21

jei_version=1.12.2:4.8.5.159
waila_version=1.8.23-B38_1.12
top_version=1.14:1.14-1.4.30-6
mcjtylib_version=1.14-3.5.3.5
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api
