modname=Restrictions
version=1.16-3.0.2-beta
curse_type=beta
projectId=282805
github_project=McJtyMods/Restrictions

mcp_mappings=20200820-1.16.1
minecraft_version=1.16.2
forge_version=33.0.37

jei_version=1.16.2:7.1.1.15
patchouli_version=1.16-42
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.16-5.0.7.6
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api
