modname=Restrictions
version=1.14-1.3.10
curse_type=release
projectId=282805
github_project=McJtyMods/Restrictions


mcp_mappings=20191129-1.14.3
minecraft_version=1.14.4
forge_version=28.1.96

jei_version=1.14.4:6.0.0.10
patchouli_version=1.1-23.111
waila_version=1.8.23-B38_1.12
top_version=1.14:1.14-1.4.30-alpha-7
mcjtylib_version=1.14-3.5.7-alpha.23
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api
